spring.profiles.active=springdatajpa
# spring.banner.image.location=LOGO-WHITE-HEADER.png
test.otro.valor=otro valor

testmatch.username=testmatchUsernameAppProperties
testmatch.password=testmatchQAProperties
testmatch.jdbcUrl=testmatchQAProperties

# Internationalization
spring.messages.basename=messages/messages